<resources>
    <string name="app_name">Login</string>
    <string name="strEmailPlaceHolder">Enter Address</string>
    <string name="strPassword">Enter Password</string>
    <string name="strLoginBtn">Login</string>
    <string name="strCancel">Cancel</string>
    <string name="btnLogin">Login</string>

    <string name="strRegister">Create an Account</string>
    <string name="strName">Enter Name</string>
    <string name="strPhone">Enter Phone number</string>
    <string name="strEmail">Enter Email ID</string>
    <string name="strDOB">Enter DOB</string>

</resources>
