<resources>
    <string name="app_name">Login</string>
    <string name="strEmailPlaceholder">Email Address</string>
    <string name="strPasswordPlaceholder">Password</string>
    <string name="strLogin">Login</string>
    <string name="strCancel">Cancel</string>
    <string name="strRegisterBtn">Create an Account</string>
    <string name="strName">Name</string>
    <string name="strPhone">Phone Number</string>
    <string name="strDOB">Date of Birth</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="nav_profile">Profile</string>
    <string name="strrdoOne">1 Hour</string>
    <string name="strrdoTwo">2 Hours</string>
    <string name="strrdoThree">3 Hours</string>
    <string name="strrdoFour">More than 3 hours</string>
</resources>
